# todo-service-jboss-log

./: config.txt  pom.xml
src/main/java/com/example/entity/: Todo.java
src/main/java/com/example/service/: TodoServiceImpl.java
src/main/java/com/example/todoservice/: TodoService.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/main/webapp/WEB-INF/wsdl/: TodoService.wsdl
